<!DOCTYPE html>
<html>
<head>
  <title>Posts</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/prettify_sunburst.css">
  <link rel="stylesheet" type="text/css" href="css/tinyscrollbar.css">
    <style>
    .wangwang{
        z-index:1000;background-color:#fff;border:1px solid #ddd;overflow: hidden;
    }
    .md-wrap{margin:15px 0; }
    .md-wrap .md-article{margin:15px 15px; }
    .wangwang>.rzunit{z-index:3001;width:8px; height: 8px; position: absolute; bottom: 0px; right: 0px; cursor:nw-resize; font-size: 0; background-color: red; }
    

    .form{padding:6px;}
    .form span{display: inline-block; font-size:14px;cursor: pointer;}
    #editor {margin: 0; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height:300p; }

    /*custom*/
    .md-body .nimei ul {list-style:none;overflow: hidden;padding: 0;}
    .nimei ul li{float:left;margin:0;padding: 0;}
    ._list .media-body p{padding-top: 0px;}
  </style>
</head>
<body>    
<div class="container">

    <div class='outer' style="width:100%;height:auto;">
        <div class='inner' style='height:auto;position:relative'>
            <div class='gzgz' style='width:100%;height:auto;min-height:2000px;background-color:#333;'>
                
            </div>
        </div>
    </div>

    <div class='outer' style="width:100%;height:auto;margin-top:10px;">
        <div class='inner' style='height:auto;position:relative'>
            <div class='gzgz' style='width:100%;height:500px;background-color:#333;'>
                
            </div>
        </div>
    </div>

</div>

<script type='text/javascript' src='js/jq183.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
<script type='text/javascript' src='js/core.js'></script>
<script type='text/javascript' src='js/toolkit.js'></script>
<script type='text/javascript' src='js/epiceditor.js'></script>
<script type='text/javascript' src='js/prettify.min.js'></script>
<script type='text/javascript' src='js/gzgz.js'></script>
<script type='text/javascript' src='js/WebSocket.js'></script>
<script type="text/javascript">
add_action('code_highlight',function(){
    $("pre").addClass("prettyprint");
    prettyPrint();
});

$(function () {
    do_action('code_highlight');
    var $scrollbar = $(".md-article");
    $scrollbar.tinyscrollbar();

    // var ws=new WebSocket("ws://127.0.0.1:8000");
    // ws.onopen=function(){
    //     //握手成功
    //     send.removeAttribute("disabled");
    //     send.value="发送";
    // };
    // ws.onmessage=function(e){
    //     //收到消息，放到页面上
    //     var dl,dt,dd,o=eval("("+e.data+")");
    //     dl=document.createElement("dl");
    //     dt=document.createElement("dt");
    //     dd=document.createElement("dd");
    //     dt.innerHTML=o.client;
    //     dd.appendChild(document.createTextNode(o.content));
    //     dl.appendChild(dt);
    //     dl.appendChild(dd);
    //     wall.appendChild(dl);
    //     wall.scrollTop=1E8;
    // };
    // send.onclick=function(){
    //     //发送消息
    //     if(!message.value)return alert("请输入内容");
    //     ws.send(message.value);
    //     message.value="";
    // };
});

</script>
</body>
</html>



=================

<script>	
	//bc(data[0]);
    var looptpl=[];
    $('.gzgz').each(function(j,v){
        looptpl[j]='';
        if(data && data.length>0){
            for(var i=0; i<data.length; i++){
                var unit = data[i];
                if(unit.gzindex==j){
                    if(unit.cnt&&unit.cnt!=''){
                            var uuu =$(unit.unit);                            
                            uuu.find('.md-wrap').remove();
                            if(unit.type==1){
                                uuu.prepend('<div class="md-wrap">\
                                    <div class="md-article">\
                                    <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>\
                                    <div class="viewport">\
                                    <div class="overview">'+unit.cnt+'</div></div></div></div>');
                            }
                            else{
                                uuu.prepend('<div class="md-wrap"><div class="md-body">'+unit.cnt+'</div></div>');
                            }
                            unit.unit = uuu[0].outerHTML;
                    }
                    looptpl[j]+=data[i].unit+'\n';
                }
            }
            //bc(data[0]);
        }
        $(this).html(looptpl[j]);
    })
    
    bjs('idindex='+data.length);

</script>
